# RubeenDummyWordGame

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubean/interviewGame/: ExampleInstrumentedTest.java
app/src/bot/: AndroidManifest.xml
app/src/bot/java/com/rubean/interviewGame/: GameBotService.java  GameManager.java  IGameMoveCallbacks.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubean/interviewGame/: BotManager.java  MainActivity.java
app/src/main/java/com/rubean/interviewGame/callbacks/: IGameCallback.java
app/src/main/java/com/rubean/interviewGame/utils/: GameConstants.java  Utilities.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rubean/interviewGame/: ExampleUnitTest.java
app/src/user/: AndroidManifest.xml
app/src/user/java/com/rubean/interviewGame/: RvActionAdapter.java  UserEntryActivity.java
app/src/user/java/com/rubean/interviewGame/models/: MoveActionModel.java
app/src/user/java/com/rubean/interviewGame/ui/: RvActionAdapter.java  RvActionViewHolder.java  UserEntryActivity.java  UserEntryViewModel.java
app/src/user/res/layout/: item_actions.xml  user_entry_activity.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-bot-release.apk  app-user-release.apk
